---

- name: stacks directory exists
  file:
    path: /var/stacks
    state: directory

- name: "generate latest {{ stack_name }} stack"
  template:
    src: templates/stack.yml.j2
    dest: '/var/stacks/{{ stack_name }}-stack.yml'

- name: "latest {{ stack_name }} stack is deployed"
  swarm_stack_deploy:
    stack_name: "{{ stack_name }}"
    stack_files:
      - "/var/stacks/{{ stack_name }}-stack.yml"
    with_registry_auth: true
    prune: true
    timeout: 600
    deploy_env: '{{ swarm_deploy_vars }}'
  register: deploy_result
  become: false

- name: debug result
  debug:
    msg: '{{ deploy_result }}'
