<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.poom.ci</groupId>
        <artifactId>poom-pack-composer</artifactId>
        <version>2.7.0-SNAPSHOT</version>
    </parent>

    <groupId>org.codingmatters.poom.ci</groupId>
    <artifactId>poom-pack-composer-service</artifactId>
    <version>2.7.0-SNAPSHOT</version>


    <properties>
        <docker.image.namespace>${codingmatters.docker.namespace}</docker.image.namespace>
        <service.class.name>org.codingmatters.poom.pack.PoomPackComposerServices</service.class.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codingmatters.poom.ci</groupId>
            <artifactId>poom-pack-composer-api-spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.poom.ci</groupId>
            <artifactId>poom-pack-composer-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.rest</groupId>
            <artifactId>cdm-rest-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.poom</groupId>
            <artifactId>poom-services-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.rest</groupId>
            <artifactId>cdm-rest-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.value.objects</groupId>
            <artifactId>cdm-value-objects-values</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.raml</groupId>
            <artifactId>raml-parser-2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.poom</groupId>
            <artifactId>poom-services-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.value.objects</groupId>
            <artifactId>cdm-value-objects-values</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codingmatters.rest</groupId>
                <artifactId>cdm-rest-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>${project.parent.groupId}</groupId>
                        <artifactId>${project.parent.artifactId}-api-spec</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>server-side-api-gen</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-server-side</goal>
                        </goals>
                        <configuration>
                            <destination-package>${project.parent.groupId}.service</destination-package>
                            <types-package>${project.parent.groupId}.api</types-package>
                            <api-spec-resource>${project.parent.artifactId}.raml</api-spec-resource>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>