---
- name: "({{ service }}) generate password for kek"
  set_fact:
    kek_password: "{{ lookup('password', '/dev/null length={{ kek_password_length }}') }}"

#- debug:
#    msg: "{{ kek_password }}"

- name: "({{ service }}) create secret for kek password if not exists"
  swarm_secret:
    secret: '{{ service }}-kek_password-1'
    value: "{{ kek_password }}"
    state: present

- name: "({{ service }}) ensure temp keystore file not present"
  file:
    path: '{{ temp_volume }}/{{keystore_file}}.{{ service }}'
    state: absent

- name: "({{ service }}) generate temp keystore file"
  command: "docker run --rm -v {{ temp_volume }}:{{ temp_volume }} {{ docker_image }} sh -c 'keytool -genseckey -alias service -keyalg {{ key_alg }} -keysize {{ key_size }} -keypass {{ kek_password }} -storetype {{ keystore_type }} -keystore {{ temp_volume }}/{{ keystore_file }}.{{ service }} -storepass {{ kek_password }}'"
 
- name: "({{ service }}) create secret for keystore if not exists"
  swarm_secret:
    secret: '{{ service }}-kek_keystore-1'
    value_target_src: "{{ temp_volume }}/{{ keystore_file }}.{{ service }}"
    state: present

- name: "({{ service }}) shred keystore file"
  command: "shred -n 5 -z -u '{{ temp_volume }}/{{keystore_file}}.{{ service }}'"
