---
- name: stacks directory exists
  file:
    path: /var/stacks/etc
    state: directory

- name: generate gateway config
  template:
    src: templates/default.conf.j2
    dest: /var/stacks/etc/gateway-default.conf

- name: "remove gateway_nginx_config{{ config_rotation|default('') }} config if exists"
  swarm_config:
    config: "gateway_nginx_config{{ config_rotation|default('') }}"
    state: absent

- name: "create gateway_nginx_config{{ config_rotation|default('') }} config"
  swarm_config:
    config: "gateway_nginx_config{{ config_rotation|default('') }}"
    state: present
    value_target_src: "/var/stacks/etc/gateway-default.conf"
