---

- name: has a poom-ci group
  group:
    name: poom-ci
    state: present

- name: has a poom-ci user with no login in group poom-ci
  user:
    name: poom-ci
    group: poom-ci
    home: '{{ POOM_CI_HOME }}'
    shell: /bin/bash
    password_lock:  true


- name: the poom-ci user is in the docker group
  user:
    name: poom-ci
    groups: docker
    append: yes

- name: poom-ci has a private dir
  file:
    path: '{{ POOM_CI_HOME }}/private'
    state: directory
    group: poom-ci
    owner: poom-ci
    mode: 0700

- name: poom-ci has a logs dir
  file:
    path: '{{ POOM_CI_HOME }}/logs'
    state: directory
    group: poom-ci
    owner: poom-ci
    mode: 0700

- name: poom-ci has a config dir
  file:
    path: '{{ POOM_CI_HOME }}/config'
    state: directory
    group: poom-ci
    owner: poom-ci
    mode: 0700

- name: poom-ci has a workspaces dir
  file:
    path: '{{ POOM_CI_HOME }}/workspaces'
    state: directory
    group: poom-ci
    owner: poom-ci
    mode: 0700

- name: poom-ci has a .ssh dir
  file:
    path: '{{ POOM_CI_HOME }}/.ssh'
    state: directory
    group: poom-ci
    owner: poom-ci
    mode: 0700
