---
- name: pip is installed
  package:
    name: python-pip
    state: present

- name: virtualenv is installed
  pip:
    name: virtualenv
    state: present

- name: docker-py is installed
  pip:
    name: docker-py
    state: present

- name: poom-ci is logged to harbor.ci.flexio.io as ci
  docker_login:
    registry: harbor.ci.flexio.io
    username: ci
    password: '{{ docker_password }}'
  vars:
    docker_password: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      38663236353831613232376334373363303862366431623662643039373063366336323839376265
      3464653333346336613866626133623165653533313239380a613835663262386635383030323737
      37616139373332353733393539353139363862323838633639363763326235626438306161333931
      6562646638316133660a333464386264653361306665356164633066323230333064636436373862
      37643565633238353132366438353661323566343163306466376338313862363363
  become: yes
  become_user: poom-ci

- name: poom-ci is logged to docker.io as codingmatters
  docker_login:
    username: codingmatters
    password: '{{ docker_password }}'
    email: dev@flexio.io
  vars:
    docker_password: !vault |
      $ANSIBLE_VAULT;1.1;AES256
      66653161313463383137373637303366306630316234393462663735346166656332633564393765
      6666313562396235393738303738656565633430363863330a336130623363653534383862333238
      33313037333136396432666338313637386439326633303433303364633933303831313635646666
      6464393537356438610a376164323835633433656233336661313365376563336463656432633833
      30636532366637333435613735393035613830306334393132313737653734626135376235633337
      3330386538383837346163313361333463353566653966656633

  become: yes
  become_user: poom-ci

#- name: poom-ci is logged to docker.io as flexio with access token
#  docker_login:
#    username: flexio
#    password: '{{ docker_password }}'
#    email: dev@flexio.io
#  vars:
#    docker_password: !vault |
#      $ANSIBLE_VAULT;1.1;AES256
#      38323465633066343634653131323564366262616632643737663732393430643465366539636233
#      3430646138653536343962633861363065663639646639360a323632663831366332333966626131
#      65336134383030663936303231326339333630636362313532326561613330353335303933643739
#      3833663136363864360a386565313432303361363031303161636633383433646534666562646331
#      33633431333936323664613935663263323963353038666264343364663966386133326266353466
#      3337383334386632623035646163396366656537366630343664
#
#  become: yes
#  become_user: poom-ci