---
- name: 'iptables - accept connections on the runner port ({{ runner_port }}) from the swarm nodes'
  iptables:
    chain: INPUT
    protocol: tcp
    source: '{{ hostvars[item].ansible_host }}'
    destination_port: '{{ runner_port }}'
    ctstate: NEW
    syn: match
    jump: ACCEPT
  with_items: "{{ groups['swarm_nodes'] }}"
  notify:
    - save iptables rules


- name: iptables - accepts all traffic from docker0 interface
  iptables:
    chain: INPUT
    in_interface: docker0
    jump: ACCEPT
  notify:
    - save iptables rules