---
- name: azul apt key setted up
  apt_key:
    keyserver: keyserver.ubuntu.com
    id: B1998361219BD9C9

- name: azul source repository
  apt_repository:
    repo: deb http://repos.azulsystems.com/ubuntu stable main
    state: present

- name: update apt repos
  apt:
    update_cache: yes

- name: python-lxml is installed
  package:
    name: python-lxml
    state: present

- name: zulu-13 is installed
  package:
    name: zulu-13
    state: present

- name: git is installed
  package:
    name: git
    state: present

- name: install docker-compose
  get_url:
    url: "https://github.com/docker/compose/releases/download/{{ docker_compose_version }}/docker-compose-Linux-x86_64"
    dest: /usr/local/bin/docker-compose
    mode: u=rwx,g=rx,o=rx

- name: runner's github ssh private key is in place
  copy:
    src: github-id_rsa
    dest: '{{ POOM_CI_HOME }}/.ssh/id_rsa'
    group: poom-ci
    owner: poom-ci
    mode: 0600

- name: runner's github ssh public key is in place
  copy:
    src: github-id_rsa.pub
    dest: '{{ POOM_CI_HOME }}/.ssh/id_rsa.pub'
    group: poom-ci
    owner: poom-ci
    mode: 0644

- name: runner won't authenticate github.com when connecting with ssh
  copy:
    src: ssh_config
    dest: '{{ POOM_CI_HOME }}/.ssh/config'
    group: poom-ci
    owner: poom-ci
    mode: 0400

- name: latest runner distribution is downloaded
  maven_artifact:
    repository_url: "{{ maven_deps['org.codingmatters.poom.ci:poom-ci-runners'].repository_url }}"
    group_id: org.codingmatters.poom.ci
    artifact_id: poom-ci-runners
    version: "{{ maven_deps['org.codingmatters.poom.ci:poom-ci-runners'].version }}"
    classifier: runner
    extension: jar
    dest: '{{ POOM_CI_HOME }}/poom-ci-runners.jar'
    keep_name: true
    verify_checksum: always
    group: poom-ci
    owner: poom-ci

- name: startup logger config is installed
  copy:
    src: logback.xml
    dest: '{{ POOM_CI_HOME }}/config/logback.xml'
    group: poom-ci
    owner: poom-ci
    mode: 0444

- name: startup script is installed
  copy:
    src: start.sh
    dest: '{{ POOM_CI_HOME }}/start.sh'
    group: poom-ci
    owner: poom-ci
    mode: 0755

- name: service descriptor is installed
  copy:
    src: poom-ci-runner.service
    dest: /etc/systemd/system/poom-ci-runner.service
    mode: 0755

- name: npm is installed
  package:
    name: npm
    state: present

- name: npm-cli-login is installed
  npm:
    name: npm-cli-login
    global: true
    version: '0.0.10'

- name: runner is running
  systemd:
    state: restarted
    daemon_reload: yes
    name: poom-ci-runner

- name: setup crons
  cron:
    name: docker_prune
    job: "docker system prune -a --volumes -f"
    user: poom-ci
    hour: 2



