# poom-ci

./: README.md  build-container.sh  flexio-flow.yml  pom.xml  poom-ci-pipeline.yaml
poom-ci-apps/: pom.xml
poom-ci-apps/poom-ci-apps-utils/: pom.xml
poom-ci-apps/poom-ci-notifiers/: pom.xml
poom-ci-apps/poom-ci-notifiers/src/main/resources/: notification-data.yaml
poom-ci-apps/poom-ci-releaser/: pom.xml  release-js.md
poom-ci-apps/poom-ci-releaser/src/test/resources/: flexio-flow.yml
poom-ci-apps/poom-ci-releaser/src/test/resources/graphs/: a-graph.yml
poom-ci-apps/poom-ci-releaser/src/test/resources/hb/: minimal-with-deps.json  minimal-with-dev-and-dev-deps.json  minimal-with-dev-deps.json  minimal.json
poom-ci-apps/poom-ci-releaser/src/test/resources/poms/: many-deps-pom.xml  poomjobs-pom.xml  snapshot-dep-mgmt-property-pom.xml  snapshot-dep-pom.xml  snapshot-dep-property-pom.xml  snapshot-parent-pom.xml  snapshot-plugin-properyt-pom.xml  snapshot-property.xml
poom-ci-bom/: pom.xml
poom-ci-ciphering/: pom.xml
poom-ci-ciphering/doc/: README.txt  poom-ci.pem
poom-ci-ciphering/src/main/resources/: ciphered.yaml
poom-ci-ciphering/src/test/resources/: gen-key-iv.sh  generate-test-materials.sh  private-store.p12  public-store.p12  sample.xml  test.pem
poom-ci-dependency-api/: pom.xml
poom-ci-dependency-client/: pom.xml
poom-ci-dependency-flat/: pom.xml
poom-ci-dependency-flat/poom-ci-dependency-flat-domain/: pom.xml
poom-ci-dependency-flat/poom-ci-dependency-flat-domain/src/main/resources/: dependencies-flat.yaml
poom-ci-dependency-flat/poom-ci-dependency-flat-domain/src/test/resources/: flexiooss-flexio-commons-develop-full-repo.json  flexiooss-poom-crons-develop-full-repo.json  flexiooss-poom-services-develop-full-repo.json  flexiooss-poomjobs-develop-full-repo.json
poom-ci-dependency-flat/poom-ci-dependency-flat-handlers/: pom.xml
poom-ci-dependency-flat/poom-ci-dependency-flat-service/: pom.xml
poom-ci-dependency-flat/poom-ci-dependency-flat-service/src/test/resources/real-sample-2019-06-03/: repositories.json
poom-ci-dependency-graph/: pom.xml
poom-ci-dependency-graph/src/test/resources/: bug-first-next-graph.xml  codingmatters-rest-dependencies.txt  codingmatters-rest-produced-dependencies.txt  cyclic-graph.xml  poom-ci-dependencies.txt  poom-ci-produced-dependencies.txt  poomjobs-dependencies.txt  poomjobs-produced-dependencies.txt  real-graph.xml
poom-ci-dependency-gremlin/poom-ci-dependency-gremlin-service/: pom.xml
poom-ci-dependency-gremlin/poom-ci-dependency-gremlin-service/src/test/resources/: full-repository.json  gather-real-sample.sh  logback-test.xml
poom-ci-dependency-gremlin/poom-ci-dependency-gremlin-service/src/test/resources/real-sample-2019-03-15/: repositories.json
poom-ci-dependency-gremlin/poom-ci-dependency-gremlin-service/src/test/resources/repo-graph-simple-tree/: repositories.json
poom-ci-dependency-gremlin/poom-ci-dependency-gremlin-service/src/test/resources/repo-graph-three-layers-tree/: repositories.json
poom-ci-dependency-processor/: pom.xml
poom-ci-deployment/: pom.xml
poom-ci-deployment/src/main/assemblies/: docker-image-build-assembly.xml
poom-ci-deployment/src/main/docker/: .env  docker-assembly.xml  docker-compose-assembly.xml  docker-compose.yml
poom-ci-deployment/src/main/docker-image-build/: compose.sh  docker-compose.yml
poom-ci-deployment/src/main/docker-image-build/github-webhook/: Dockerfile
poom-ci-deployment/src/main/docker-image-build/pipeline-service/: Dockerfile
poom-ci-deployment/src/main/docker/archiva/: Dockerfile  docker-compose-build.yml  docker-compose.yml  start-archiva.sh
poom-ci-deployment/src/main/docker/ci-extproc-mvn-tools/: Dockerfile  docker-compose-build.yml
poom-ci-deployment/src/main/docker/ci-mvn-tools/: Dockerfile  docker-compose-build.yml  flexio-flow  hbshed  repository-modules-maven.sh  trigger-downstream.sh  upload-project-metadata.sh
poom-ci-deployment/src/main/docker/verdaccio/: .htpasswd  Dockerfile  config.yaml  docker-compose-build.yml
poom-ci-deployment/src/main/scripts/: repository-dependencies-maven.sh  repository-modules-maven.sh  trigger-downstream.sh
poom-ci-github-webhook/: pom.xml
poom-ci-github-webhook/src/main/docker/: Dockerfile  docker-compose.yml  docker-image-assembly.xml  logback.xml  service-endpoint.sh
poom-ci-github-webhook/src/main/resources/: github-webhook-api.raml  payloads.yaml
poom-ci-github-webhook/src/test/resources/: logback-test.xml
poom-ci-pipeline-service/: pom.xml
poom-ci-pipeline-service/src/main/resources/: stored-resources.yaml
poom-ci-releases/poom-ci-releases-commons/: pom.xml
poom-ci-releases/poom-ci-releases-commons/src/main/resources/: repository-graph.yaml
poom-ci-releases/poom-ci-releases-commons/src/test/resources/poms/: inversed-pom.xml  snapshot-dep-in-both-pom.xml  snapshot-dep-mgmt-pom.xml  snapshot-plugin-mgmt-pom.xml  snapshot-plugin-pom.xml  snapshot-plugin-property-mgmt-pom.xml  snapshot-pom.xml
poom-ci-runners/: pom.xml
poom-ci-runners/src/main/resources/: piepeline-variables.yaml
poom-ci-runners/src/test/resources/: github-push-develop.json  github-push-feature-branch.json  github-push-master.json
poom-ci-runners/src/test/resources/repos/repo1/: poom-ci-pipeline.yaml
poom-ci-runners/src/test/resources/repos/repo2/: poom-ci-pipeline.yaml
poom-ci-service-bundle/: pom.xml
poom-ci-stages/: pom.xml
poom-ci-stages/src/main/resources/: pipeline.yaml
poom-ci-stages/src/test/resources/: poom-ci-build-pipeline.sh  poom-ci-build-stage.sh  poom-ci-pipeline.yaml
poom-ci-triggers/: pom.xml
poom-ci-triggers/src/main/resources/: triggers.yaml
poom-ci-utilities/: pom.xml
poom-ci-utilities/src/main/resources/: stack-elements.yml
poom-ci-utilities/src/test/resources/: README.md
poom-ci-utilities/src/test/resources/image-build/: test-docker-compose-build.yml
poom-pack-composer/poom-pack-composer-api/: pom.xml
poom-pack-composer/poom-pack-composer-client/: pom.xml
poom-pack-composer/poom-pack-composer-service/: pom.xml
(+487 files in other folders)
