---


- name: debug dashboard
  debug:
    msg: "{{ dashboard.uid }} -- {{ grafana_url }}/api/dashboards/uid/{{ dashboard.uid }}"


- name: gather existing dashboard
  uri:
    url: "{{ grafana_url }}/api/dashboards/uid/{{ dashboard.uid }}"
    method: GET
    status_code:
      - 200
      - 404
    return_content: yes
    headers:
      Authorization: "Bearer {{ grafana_key }}"
    validate_certs: False
  register: existing_dashboard

- name: generate dashboard descriptor
  template:
    src: service-dashboard.json
    dest: "/var/stacks/grafana/{{ dashboard.uid }}-service-dashboard.json"
  vars:
    version: "{{ '1' if not existing_dashboard.status == 200 else existing_dashboard.json.dashboard.version }}"

- name: dashboard is up to date
  grafana_dashboard:
    grafana_url: "{{ grafana_url }}"
    grafana_api_key: "{{ grafana_key }}"
    state: present
    message: Updated by ansible
    overwrite: yes
    path: "/var/stacks/grafana/{{ dashboard.uid }}-service-dashboard.json"
    validate_certs: False
