---

- name: stacks directory exists
  file:
    path: /var/stacks
    state: directory

- name: "generate latest {{ stack_name }} stack"
  template:
    src: templates/stack.yml.j2
    dest: '/var/stacks/{{ stack_name }}-stack.yml'


- name: generate metrics_gateway_htpasswords file
  template:
    src: metrics_gateway_htpasswords.j2
    dest: /var/stacks/etc/metrics_gateway_htpasswords
  register: metrics_gateway_htpasswords_out

- name: generate metrics_gateway_nginx file
  template:
    src: metrics-gateway-nginx.conf.j2
    dest: /var/stacks/etc/metrics_gateway_nginx.conf
  register: metrics_gateway_nginx_out

- name: generate metrics_opentsdb config file
  template:
    src: opentsdb.conf
    dest: /var/stacks/etc/metrics_opentsdb.conf
  register: metrics_opentsdb_out



- name: rotate config
  import_tasks: rotate-metrics-gateway-htpasswords.yml
  when: metrics_gateway_htpasswords_out.changed or metrics_gateway_nginx_out.changed or metrics_opentsdb_out.changed



- name: "create metrics_gateway_htpasswords config"
  swarm_config:
    config: "metrics_gateway_htpasswords"
    state: present
    value_target_src: "/var/stacks/etc/metrics_gateway_htpasswords"

- name: "create metrics_gateway_nginx config"
  swarm_config:
    config: "metrics_gateway_nginx"
    state: present
    value_target_src: "/var/stacks/etc/metrics_gateway_nginx.conf"

- name: "create metrics_opentsdb config"
  swarm_config:
    config: "metrics_opentsdb"
    state: present
    value_target_src: "/var/stacks/etc/metrics_opentsdb.conf"


- name: "latest {{ stack_name }} stack is deployed"
  swarm_stack_deploy:
    stack_name: "{{ stack_name }}"
    stack_files:
      - "/var/stacks/{{ stack_name }}-stack.yml"
    with_registry_auth: true
    prune: true
    timeout: 600
    deploy_env: '{{ swarm_deploy_vars }}'
  register: deploy_result
  become: false

- name: debug result
  debug:
    msg: '{{ deploy_result }}'
