---
##
#   metrics_gateway_htpasswords rotation setup
#
- name: "remove metrics_gateway_htpasswords_rotation config"
  swarm_config:
    config: "metrics_gateway_htpasswords_rotation"
    state: absent

- name: "create metrics_gateway_htpasswords_rotation config"
  swarm_config:
    config: "metrics_gateway_htpasswords_rotation"
    state: present
    value_target_src: "/var/stacks/etc/metrics_gateway_htpasswords"


##
#   metrics_gateway_nginx rotation setup
#
- name: "remove metrics_gateway_nginx_rotation config"
  swarm_config:
    config: "metrics_gateway_nginx_rotation"
    state: absent

- name: "create metrics_gateway_nginx_rotation config"
  swarm_config:
    config: "metrics_gateway_nginx_rotation"
    state: present
    value_target_src: "/var/stacks/etc/metrics_gateway_nginx.conf"


##
#   metrics_opentsdb rotation setup
#
- name: "remove metrics_opentsdb_rotation config"
  swarm_config:
    config: "metrics_opentsdb_rotation"
    state: absent

- name: "create metrics_opentsdb_rotation config"
  swarm_config:
    config: "metrics_opentsdb_rotation"
    state: present
    value_target_src: "/var/stacks/etc/metrics_opentsdb.conf"




##
#   rotation stack
#
- name: "generate rotation {{ stack_name }} stack"
  template:
    src: templates/stack.yml.j2
    dest: '/var/stacks/{{ stack_name }}-stack.yml'
  vars:
    metrics_gateway_rotation: true

- name: "rotation {{ stack_name }} stack is deployed"
  swarm_stack_deploy:
    stack_name: "{{ stack_name }}"
    stack_files:
      - "/var/stacks/{{ stack_name }}-stack.yml"
    with_registry_auth: true
    prune: true
    timeout: 600
    deploy_env: '{{ swarm_deploy_vars }}'
  register: deploy_result
  become: false


##
#   metrics_gateway_htpasswords cleanup
#
- name: "delete metrics_gateway_htpasswords config"
  swarm_config:
    config: "metrics_gateway_htpasswords"
    state: absent

##
#   metrics_gateway_nginx cleanup
#
- name: "delete metrics_gateway_nginx config"
  swarm_config:
    config: "metrics_gateway_nginx"
    state: absent

##
#   metrics_gateway_nginx cleanup
#
- name: "delete metrics_opentsdb config"
  swarm_config:
    config: "metrics_opentsdb"
    state: absent
