---
- name: "EMAIL : check if alert exist"
  uri:
    url: "{{ grafana_url }}/api/alert-notifications/{{graphs.email_alert.uid}}"
    method: GET
    body_format: json
    status_code:
      - 200
      - 404
      - 500
    return_content: yes

    headers:
      Authorization: "Bearer {{ grafana_key }}"
    validate_certs: False
  register: check_exist_result
  retries: 5
  delay: 10

#- name: "EMAIL : Set email alerts"
#  debug:
#    msg: "{{ check_exist_result }}"


- name: "EMAIL : Delete alert if exist"
  uri:
    url: "{{ grafana_url }}/api/alert-notifications/{{check_exist_result.json.id}}"
    method: DELETE
    body_format: json
    status_code:
      - 200
    return_content: yes
    headers:
      Authorization: "Bearer {{ grafana_key }}"
    validate_certs: False
  when: check_exist_result.status|int == 200
  retries: 5
  delay: 10



- name: "EMAIL : Create alert if not exist"
  uri:
    url: "{{ grafana_url }}/api/alert-notifications"
    method: POST
    body_format: json
    body: '{
           "uid": "{{graphs.email_alert.uid}}",
           "name": "{{graphs.email_alert.name}}",
           "type":  "email",
           "isDefault": {{graphs.email_alert.isDefault}},
           "sendReminder": {{graphs.email_alert.sendReminder}},
           "settings": {
                     "addresses": "{{graphs.email_alert.addresses}}"
           }
          }'
    status_code:
      - 200
    return_content: yes
    headers:
      Authorization: "Bearer {{ grafana_key }}"
    validate_certs: False
  retries: 5
  delay: 10


