---

- name: "{{ site.key }} - remove key{{ rotation|default('') }} secret if exists"
  swarm_secret:
    secret: "{{ site.key }}_key{{ rotation|default('') }}"
    state: absent

- name: "{{ site.key }} - remove certificate{{ rotation|default('') }} secret if exists"
  swarm_secret:
    secret: "{{ site.key }}_crt{{ rotation|default('') }}"
    state: absent

- name: "{{ site.key }} - create key{{ rotation|default('') }} secret"
  swarm_secret:
    secret: "{{ site.key }}_key{{ rotation|default('') }}"
    state: present
    value_target_src: "/etc/letsencrypt/{{ site.key }}/{{ site.key }}.pem"

- name: "{{ site.key }} - create certificate{{ rotation|default('') }} secret"
  swarm_secret:
    secret: "{{ site.key }}_crt{{ rotation|default('') }}"
    state: present
    value_target_src: "/etc/letsencrypt/{{ site.key }}/{{ site.key }}-fullchain.crt"