---
- name: "{{ instance.key }} - seek if container si present on host"
  command: "docker container ls --filter \"name={{ instance.key }}\" --format='{{ '{{' }}.Names{{ '}}' }}'"
  register: container_name
  when: instance.value.role == 'server'

- name: set command to execute
  set_fact:
    command_to_run: bash -c 'cd /opt/my_ca && source ./vars && ./revoke-full keys/index.txt'

- name: "{{ instance.key }} - generate new crl for openvpn"
  command: "docker exec -it {{ container_name.stdout_lines[0] }} {{ command_to_run }}"
  when:
    - container_name.stdout_lines[0] is defined
    - instance.value.role == 'server'
  ignore_errors: yes