---
- name: seek if container si present on host
  command: "docker container ls --filter \"name={{ instance.key }}\" --format='{{ '{{' }}.Names{{ '}}' }}'"
  register: container_name


- name: "container for {{ instance.key }} is present"
  debug:
    msg: 'found {{ container_name.stdout_lines[0] }}'
  when: container_name.stdout_lines[0] is defined


- name: "put static routes"
  command: '{{ item }}'
  when:
    - container_name.stdout_lines[0] is defined
    - instance.value.range_ip is defined
    - instance.value.range_mask is defined
  ignore_errors: yes
  with_items:
    - "route del -net {{ instance.value.range_ip }} netmask {{ instance.value.range_mask }}"
    - "route add -net {{ instance.value.range_ip }} netmask {{ instance.value.range_mask }} gw {{ instance.value.bridge_ip }}"

