---
image_tags:
  codingmatters/archiva: 2.2.3-stable
  #not running !
  codingmatters/flexio-archiva: 1.0.0
  codingmatters/poom-verdaccio: 1.4.0
  mongo: 4.0.3
  codingmatters/poom-ci-github-webhook: 2.9.0-SNAPSHOT
  codingmatters/poom-ci-pipeline-service: 2.9.0-SNAPSHOT
  codingmatters/poom-ci-dependency-flat-service: 2.9.0-SNAPSHOT
  codingmatters/poom-ci-service-bundle: 2.9.0-SNAPSHOT
  codingmatters/poom-pack-composer-service: 2.4.1
  codingmatters/flexio-api-documentation-service: 2.9.0-SNAPSHOT
  flexio/flexio-ci-client: 0.5.0-dev

maven_deps:
  org.codingmatters.poom.ci:poom-ci-runners:
    repository_url: http://maven.ci.flexio.io:8080/repository/codingmatters-snapshots
#    repository_url: http://maven.ci.flexio.io:8080/repository/codingmatters-releases
    version: 2.9.0-SNAPSHOT

