<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.poom.ci</groupId>
        <artifactId>poom-ci</artifactId>
        <version>2.19.0</version>
    </parent>

    <groupId>org.codingmatters.poom.ci.apps</groupId>
    <artifactId>poom-ci-apps</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>poom-ci-apps-utils</module>
        <module>poom-ci-releaser</module>
        <module>poom-ci-notifiers</module>
    </modules>
    
</project>