---
- name: seek if container si present on host
  command: "docker container ls --filter \"name={{ instance.key }}\" --format='{{ '{{' }}.Names{{ '}}' }}'"
  register: container_name


- name: "container for {{ instance.key }} is present"
  debug:
    msg: 'found {{ container_name.stdout_lines[0] }}'
  when: container_name.stdout_lines[0] is defined

- name: "empty directory"
  shell: "rm -f /var/lib/docker/volumes/openvpn_configs_{{ instance.key }}/_data/staticclients/*"
  register: result
  become: true
  when: container_name.stdout_lines[0] is defined

- name: "loop for each static openvpn client in {{ instance.key }}"
  include_tasks: client_loop.yml
  loop: "{{ instance.value.openvpn_clients }}"
  loop_control:
    loop_var: client
  when:
    - container_name.stdout_lines[0] is defined
    - instance.value.openvpn_clients is defined
    - instance.value.role == 'server'
