<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.poom.ci</groupId>
        <artifactId>poom-ci</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>poom-ci-deployment</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <packaging>pom</packaging>

    <properties>
        <pipeline-service.image>${docker.registry}/${docker.namespace}/poom-ci-pipeline-service:${org.codingmatters.poom.ci:poom-ci-pipeline-service:jar.version}</pipeline-service.image>
        <github-webhook.image>${docker.registry}/${docker.namespace}/poom-ci-github-webhook:${org.codingmatters.poom.ci:poom-ci-github-webhook:jar.version}</github-webhook.image>
        <poomjobs-registries-service.image>${docker.registry}/${docker.namespace}/poomjobs-registries-service:${org.codingmatters.poom:poomjobs-registries-service:jar.version}</poomjobs-registries-service.image>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.codingmatters.poom.ci</groupId>
            <artifactId>poom-ci-pipeline-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.poom.ci</groupId>
            <artifactId>poom-ci-github-webhook</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.poom</groupId>
            <artifactId>poomjobs-registries-service</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>docker-compose</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <attach>false</attach>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>docker-compose</finalName>
                            <descriptors>
                                <descriptor>${basedir}/src/main/docker/docker-compose-assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>