---
- name: Run whoami without become.
  command: whoami
  changed_when: false
  become: false
  register: whoami

- name: set vars for first step
  set_fact:
    env_name: "{{ whoami.stdout }}"

- name: "gather existing infra-{{ env_name }} dashboard"
  uri:
    url: "{{ grafana_url }}/api/dashboards/uid/infra-{{ env_name }}"
    method: GET
    status_code:
      - 200
      - 404
    return_content: yes
    headers:
      Authorization: "Bearer {{ grafana_key }}"
    validate_certs: False
  register: existing_dashboard

- name: grafana directory exists
  file:
    path: /var/stacks/grafana
    state: directory

- name: generate dashboard descriptor
  template:
    src: infra-dashboard.json
    dest: "/var/stacks/grafana/infra-{{ env_name }}-dashboard.json"
  vars:
    version: "{{ '1' if not existing_dashboard.status == 200 else existing_dashboard.json.dashboard.version }}"
    dashboard_uid: "infra-{{ env_name }}"

- name: dashboard is up to date
  grafana_dashboard:
    grafana_url: "{{ grafana_url }}"
    grafana_api_key: "{{ grafana_key }}"
    state: present
    message: Updated by ansible
    overwrite: yes
    use_proxy: no
    path: "/var/stacks/grafana/infra-{{ env_name }}-dashboard.json"
    validate_certs: False


#- name: "create or updates infra-{{ env_name }} dashboard"
#  uri:
#    url: "{{ grafana_url }}/api/dashboards/db"
#    method: POST
#    status_code:
#      - 200
#    return_content: yes
#    headers:
#      Authorization: "Bearer {{ grafana_key }}"
#      Content-Type: "application/json"
#    validate_certs: False
#  register: existing_dashboard