---
- name: "{{ instance.key }} - seek if container si present on host"
  command: "docker container ls --filter \"name={{ instance.key }}\" --format='{{ '{{' }}.Names{{ '}}' }}'"
  register: container_name


- name: "container for {{ instance.key }} is present"
  debug:
    msg: 'found {{ container_name.stdout_lines[0] }}'
  when: container_name.stdout_lines[0] is defined

#- name: "remove existing config"
#  file:
#    path: "/var/lib/docker/volumes/openvpn_configs_{{ instance.key }}/_data/server.conf"
#    state: absent
#  become: true
#  when: container_name.stdout_lines[0] is defined

- name: "create or upgrade config server.conf for {{ instance.key }}"
  template:
    src: templates/server.conf.j2
    dest: '/var/lib/docker/volumes/openvpn_configs_{{ instance.key }}/_data/server.conf'
  when:
    - container_name.stdout_lines[0] is defined
    - instance.value.role == 'server'

- name: "create or upgrade config client.conf for {{ instance.key }}"
  template:
    src: templates/client.conf.j2
    dest: '/var/lib/docker/volumes/openvpn_configs_{{ instance.key }}/_data/client.conf'
  when:
    - container_name.stdout_lines[0] is defined
    - instance.value.role == 'client'


- name: "create or upgrade config client_pass.txt for {{ instance.key }}"
  template:
    src: templates/client_pass.txt.j2
    dest: '/var/lib/docker/volumes/openvpn_configs_{{ instance.key }}/_data/client_pass.txt'
  when:
    - container_name.stdout_lines[0] is defined
    - instance.value.role == 'client'