---
- name: post calculation request to audit api for specified aggregation definition
  vars:
    fromTime: "{{ lookup('pipe', 'date +\"%Y-%m-%d\"T00:00:00') }}"
    toTime: "{{fromTime}}"
  uri:
    url: https://api.flexio.io/services/flexio-audit/aggregations/{{item}}/calculations/
    method: POST
    status_code: 201
    body_format: json
    body: '{"fromCounterDateTime":"{{fromTime}}","toCounterDateTime":"{{toTime}}"}'
    headers:
      Authorization: 'Bearer {{flexio_legacy_vars.API_TOKEN}}'
  with_items: "{{ aggregation_definitions }}"

