---
- name: Install Docker Compose
  get_url:
    url: "https://github.com/docker/compose/releases/download/{{ image_tags['compose_version'] }}/docker-compose-Linux-x86_64"
    dest: "/usr/local/bin/docker-compose"
    force: true
    owner: "root"
    group: "root"
    mode: "0755"

- name: VPN bridge network exists
  command: "docker network create --driver bridge --subnet={{ vpn_gateway.vpn_bridge.subnet }} --gateway={{ vpn_gateway.vpn_bridge.gateway }} vpn_bridge"
  ignore_errors: yes

- name: directories exists
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ compose_base_path }}/etc"
    - "{{ compose_base_path }}/openvpn"
  become: true

- name: volumes exists
  include_tasks: create_volume.yml
  loop: "{{ vpn_gateway.openvpn_containers|dict2items  }}"
  loop_control:
    loop_var: instance

- name: generate docker-compose.yml
  template:
    src: templates/docker-compose.yml.j2
    dest: '{{ compose_base_path }}/openvpn/docker-compose.yml'
  become: true

#- name: "start container openvpn containers to reload conf"
#  command: "docker-compose up -d"
#  args:
#    chdir: "{{ compose_base_path }}/openvpn"
#
