---


- name: gather existing worker dashboard
  uri:
    url: "{{ grafana_url }}/api/dashboards/uid/workers"
    method: GET
    status_code:
      - 200
      - 404
    return_content: yes
    headers:
      Authorization: "Bearer {{ grafana_key }}"
    validate_certs: False
  register: existing_dashboard

- name: generate dashboard descriptor
  template:
    src: workers-dashboard.json
    dest: "/var/stacks/grafana/workers-dashboard.json"
  vars:
    version: "{{ '1' if not existing_dashboard.status == 200 else existing_dashboard.json.dashboard.version }}"
    dashboard_uid: "workers"

- name: dashboard is up to date
  grafana_dashboard:
    grafana_url: "{{ grafana_url }}"
    grafana_api_key: "{{ grafana_key }}"
    state: present
    message: Updated by ansible
    overwrite: yes
    path: "/var/stacks/grafana/workers-dashboard.json"
    validate_certs: False
