<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.poom.ci</groupId>
        <artifactId>poom-ci</artifactId>
        <version>2.13.0</version>
    </parent>

    <artifactId>poom-ci-service-bundle</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>

    <properties>
        <docker.image.namespace>${codingmatters.docker.namespace}</docker.image.namespace>
        <service.class.name>org.codingmatters.poom.ci.service.bundle.PoomCIApisService</service.class.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codingmatters.poom</groupId>
            <artifactId>poomjobs-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.poom</groupId>
            <artifactId>poomjobs-runner-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.rest</groupId>
            <artifactId>cdm-rest-undertow</artifactId>
        </dependency>
    </dependencies>
</project>