---
- name: "seek if container si present on host"
  command: "docker container ls --filter \"name={{ instance.key }}\" --format='{{ '{{' }}.Names{{ '}}' }}'"
  register: container_name


- name: "container for {{ instance.key }} is present"
  debug:
    msg: 'found {{ container_name.stdout_lines[0] }}'
  when: container_name.stdout_lines[0] is defined

- name: "remove existing custom rules for {{ instance.key }}"
  vars:
    toRun: "/opt/flexio/cleanRules.sh"
  command: "docker exec {{ container_name.stdout_lines[0] }} sh -c \"{{ toRun }}\""
  when:
    - container_name.stdout_lines[0] is defined


- name: "set PREROUTING rules for {{ instance.key }}"
  vars:
    toRun: "iptables -t nat -A PREROUTING -p tcp --dport {{ route.vpn_gateway.port }} -j DNAT --to-destination {{ route.target.host }}:{{ route.target.port }}"
  command: "docker exec {{ container_name.stdout_lines[0] }} sh -c \"{{ toRun }}\""
  loop: "{{ instance.value.vpn_routes }}"
  loop_control:
    loop_var: route
  when:
    - container_name.stdout_lines[0] is defined
    - instance.value.vpn_routes is defined

- name: "set POSTROUTING rule for {{ instance.key }}"
  vars:
    toRun: "/opt/flexio/setPostRouting.sh"
  command: "docker exec {{ container_name.stdout_lines[0] }} sh -c \"{{ toRun }}\""
  when:
    - container_name.stdout_lines[0] is defined
#    - instance.value.vpn_routes is defined

- name: "persist iptable rules for {{ instance.key }}"
  vars:
    toRun: "/opt/flexio/persistRules.sh"
  command: "docker exec {{ container_name.stdout_lines[0] }} sh -c \"{{ toRun }}\""
  when:
    - container_name.stdout_lines[0] is defined

- name: "get prerouting rules"
  command: "docker exec {{ container_name.stdout_lines[0] }} sh -c \"iptables -S PREROUTING -t nat\""
  register: activeRules
  when:
    - container_name.stdout_lines[0] is defined

- name: "show active rules"
  debug:
    msg: "{{ activeRules.stdout_lines }}"
  when:
    - container_name.stdout_lines[0] is defined

- name: "get postrouting rules"
  command: "docker exec {{ container_name.stdout_lines[0] }} sh -c \"iptables -S POSTROUTING -t nat\""
  register: activeRules
  when:
    - container_name.stdout_lines[0] is defined

- name: "show active rules"
  debug:
    msg: "{{ activeRules.stdout_lines }}"
  when:
    - container_name.stdout_lines[0] is defined

