---

- name: initialize ssl_gateway_sites
  set_fact:
    ssl_gateway_sites: '{{ ssl_gateway.sites }}'

- name: enrich ssl_gateway_sites
  set_fact:
    ssl_gateway_sites: "{{ ssl_gateway_sites |
      combine(zone, recursive=true) |
      combine(unqualified, recursive=true) |
      combine(challenge, recursive=true)
      }}"
  vars:
    zone: "{'{{ item.key }}':{'zone':'{{ item.key.split('.')[-2:] | join('.') }}'}}"
    unqualified: "{'{{ item.key }}':{'unqualified':'{{ item.key.split('.')[:-2] | join('.') }}'}}"
    challenge:  "{'{{ item.key }}':{'challenge':'_acme-challenge.{{ item.key.split('.')[:-2] | join('.') }}'}}"
  with_dict: '{{ ssl_gateway_sites }}'

- name: dump sites facts
  debug:
    msg: '{{ ssl_gateway_sites }}'

- name: ensures pyOpenSSL is installed
  package:
    name: python-openssl
    state: present

- name: /etc/letsencrypt is created
  file:
    path: /etc/letsencrypt
    state: directory

- name: /etc/letsencrypt/private is created
  file:
    path: /etc/letsencrypt/private
    state: directory

- name: letsencrypt private key generated
  openssl_privatekey:
    path: /etc/letsencrypt/private/account.key

- name: do renew certificates
  include: renew.yml
  vars:
    site: '{{ item }}'
  with_dict: '{{ ssl_gateway_sites }}'


