---
- name: '{{ site.key }} - /etc/letsencrypt/{{ site.key }} dir is created'
  file:
    path: /etc/letsencrypt/{{ site.key }}
    state: directory

- name: '{{ site.key }} - setup site variables'
  set_fact:
    key: '/etc/letsencrypt/{{ site.key }}/{{ site.key }}.pem'
    csr: '/etc/letsencrypt/{{ site.key }}/{{ site.key }}.csr'
    cert: '/etc/letsencrypt/{{ site.key }}/{{ site.key }}.crt'
    chain: '/etc/letsencrypt/{{ site.key }}/{{ site.key }}-intermediate.crt'
    fullchain: '/etc/letsencrypt/{{ site.key }}/{{ site.key }}-fullchain.crt'
    force_renewal: yes
#    '{{ site.value.force | default | bool }}'

- name: '{{ site.key }} - renewal forced ?'
  debug:
    msg: '{{force_renewal}}'

- name: '{{ site.key }} - key is generated'
  openssl_privatekey:
    path: '{{ key }}'
    force: '{{ force_renewal }}'

- name: '{{ site.key }} - CSR is generated'
  openssl_csr:
    path: '{{ csr }}'
    privatekey_path: '{{ key }}'
    country_name: FR
    organization_name: FLEXIO
    email_address: '{{ lets_encrypt.account_email }}'
    common_name: '{{ site.key }}'
    force: '{{ force_renewal }}'

- name: '{{ site.key }} - request renewal challenge from Lets encrypt.'
  acme_certificate:
    account_key_src: /etc/letsencrypt/private/account.key
    account_email: '{{ lets_encrypt.account_email }}'
    terms_agreed: true
    csr: '{{ csr }}'
    dest: '{{ cert }}'
    chain_dest: '{{ chain }}'
    fullchain_dest: '{{ fullchain }}'
    challenge: dns-01
    acme_version: '{{ lets_encrypt.acme_version }}'
    acme_directory: '{{ lets_encrypt.acme_directory }}'
    # Renew if the certificate is at least 30 days old
    remaining_days: 60
    force: '{{ force_renewal }}'
  register: letsencrypt_challenge

- name: '{{ site.key }} - Lets encrypt response'
  debug:
    msg: '{{ letsencrypt_challenge }}'

- name: '{{ site.key }} - setup site variables'
  set_fact:
    challenge_record: '{{ site.value.challenge }}'
    challenge_value: '{{ letsencrypt_challenge.challenge_data[site.key]["dns-01"].resource_value }}'
  when: letsencrypt_challenge.changed

- name: '{{ site.key }} - remove existing challenge entry if any'
  uri:
    url: "https://dns.api.gandi.net/api/v5/domains/{{ site.value.zone }}/records/{{ site.value.challenge }}"
    method: DELETE
    return_content: yes
    headers:
      X-Api-Key: "Kf70tBZ0KMCb4PlbaR09mV1H"
    status_code: 204
  when: letsencrypt_challenge.changed

- name: '{{ site.key }} - create challenge entry'
  uri:
    url: "https://dns.api.gandi.net/api/v5/domains/{{ site.value.zone }}/records"
    method: POST
    return_content: yes
    headers:
      X-Api-Key: "Kf70tBZ0KMCb4PlbaR09mV1H"
    body: '{"rrset_name": "{{ challenge_record }}", "rrset_type": "TXT", "rrset_ttl": 1800, "rrset_values": ["{{ challenge_value }}"]}'
    status_code: 201, 200
    body_format: json
  when: letsencrypt_challenge.changed

- name: '{{ site.key }} - retrieve certificate from Lets encrypt.'
  acme_certificate:
    account_key_src: /etc/letsencrypt/private/account.key
    account_email: '{{ lets_encrypt.account_email }}'
    terms_agreed: true
    csr: '{{ csr }}'
    dest: '{{ cert }}'
    chain_dest: '{{ chain }}'
    fullchain_dest: '{{ fullchain }}'
    challenge: dns-01
    acme_version: '{{ lets_encrypt.acme_version }}'
    acme_directory: '{{ lets_encrypt.acme_directory }}'
    # Renew if the certificate is at least 30 days old
    remaining_days: 60
    data: '{{ letsencrypt_challenge }}'
    force: '{{ force_renewal }}'
  when: letsencrypt_challenge.changed

- name: '{{ site.key }} - remove challenge entry'
  uri:
    url: "https://dns.api.gandi.net/api/v5/domains/{{ site.value.zone }}/records/{{ site.value.challenge }}"
    method: DELETE
    return_content: yes
    headers:
      X-Api-Key: "Kf70tBZ0KMCb4PlbaR09mV1H"
    status_code: 204
  when: letsencrypt_challenge.changed
