---
- name: stacks directory exists
  file:
    path: /var/stacks
    state: directory

- name: generate gateway stack
  template:
    src: templates/stack.yml.j2
    dest: '/var/stacks/gateway-stack.yml'
  vars:
    rotation: ''
    config_rotation: ''

- name: generate gateway certificate rotation stack
  template:
    src: templates/stack.yml.j2
    dest: '/var/stacks/gateway_rotation-stack.yml'
  vars:
    rotation: '_rotation'
    config_rotation: ''

- name: generate gateway config rotation stack
  template:
    src: templates/stack.yml.j2
    dest: '/var/stacks/gateway_config_rotation-stack.yml'
  vars:
    rotation: ''
    config_rotation: '_rotation'

- name: gateway stack is deployed
  swarm_stack_deploy:
    stack_name: gateway
    stack_files:
      - '/var/stacks/gateway-stack.yml'
    with_registry_auth: true
    prune: true
    timeout: 600
    deploy_env: '{{ swarm_deploy_vars }}'
  when: rotation is not defined and config_rotation is not defined

- name: gateway certificate rotation stack is deployed
  swarm_stack_deploy:
    stack_name: '{{ stack_name }}'
    stack_files:
      - '/var/stacks/gateway_rotation-stack.yml'
    with_registry_auth: true
    prune: true
    timeout: 600
    deploy_env: '{{ swarm_deploy_vars }}'
  when: rotation is defined

- name: gateway config rotation stack is deployed
  swarm_stack_deploy:
    stack_name: '{{ stack_name }}'
    stack_files:
      - '/var/stacks/gateway_config_rotation-stack.yml'
    with_registry_auth: true
    prune: true
    timeout: 600
    deploy_env: '{{ swarm_deploy_vars }}'
  when: config_rotation is defined

