<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.poom.ci.releases</groupId>
        <artifactId>poom-ci-releases</artifactId>
        <version>2.22.0-SNAPSHOT</version>
    </parent>

    <artifactId>poom-ci-releases-commons</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.codingmatters.poom</groupId>
            <artifactId>poom-services-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.poom.ci</groupId>
            <artifactId>poom-ci-dependency-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.poom.ci</groupId>
            <artifactId>poom-ci-pipeline-api-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.rest</groupId>
            <artifactId>cdm-rest-client-okhttp</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.woodstox</groupId>
            <artifactId>woodstox-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.poom.ci.apps</groupId>
            <artifactId>poom-ci-apps-utils</artifactId>
        </dependency>
    </dependencies>


</project>