<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.poom.ci.dependency.flat</groupId>
        <artifactId>poom-ci-dependency-flat</artifactId>
        <version>2.21.0</version>
    </parent>

    <artifactId>poom-ci-dependency-flat-handlers</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.codingmatters.poom.ci</groupId>
            <artifactId>poom-ci-dependency-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.poom.ci.dependency.flat</groupId>
            <artifactId>poom-ci-dependency-flat-domain</artifactId>
        </dependency>
    </dependencies>


</project>