---

- name: generate dashboards descriptor for stacks and services
  template:
    src: swarm-dashboards.yml
    dest: /tmp/swarm-dashboards.yml
  vars:
    stacks: "{{ ansible_local['swarm_stacks']['stacks'] }}"
    services: "{{ ansible_local['swarm_stacks']['all_services'] }}"

- name: retrieve dashboard descriptor to /tmp/swarm-dashboards.yml
  fetch:
    src: /tmp/swarm-dashboards.yml
    dest: /tmp/swarm-dashboards.yml
    flat: true

- name: Include dashboards descriptor var
  include_vars:
    file: /tmp/swarm-dashboards.yml