---
- name: stacks directory exists
  file:
    path: /var/stacks
    state: directory

- name: stack conf directory exists
  file:
    path: /var/stacks/etc
    state: directory

- name: generate doc-front nginx config
  template:
    src: templates/doc-front-nginx.conf
    dest: /var/stacks/etc/doc-front-nginx.conf

- name: generate flexio legacy stack on the manager
  template:
    src: templates/stack.yml.j2
    dest: /var/stacks/ci-stack.yml


- name: latest stack is deployed
  swarm_stack_deploy:
    stack_name: "{{ stack_name }}"
    stack_files:
      - /var/stacks/ci-stack.yml
    with_registry_auth: true
    prune: true
    timeout: 600
    deploy_env: '{{ swarm_deploy_vars }}'
  register: deploy_result
  become: false

- name: debug result
  debug:
    msg: '{{ deploy_result }}'
