<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.poom.ci.dependency.flat</groupId>
        <artifactId>poom-ci-dependency-flat</artifactId>
        <version>2.10.0</version>
    </parent>

    <artifactId>poom-ci-dependency-flat-service</artifactId>

    <properties>
        <docker.image.namespace>${codingmatters.docker.namespace}</docker.image.namespace>
        <service.class.name>org.codingmatters.poom.ci.dependency.flat.service.DependencyFlatService</service.class.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codingmatters.poom.ci.dependency.flat</groupId>
            <artifactId>poom-ci-dependency-flat-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.poom.ci.dependency.flat</groupId>
            <artifactId>poom-ci-dependency-flat-handlers</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.poom.ci</groupId>
            <artifactId>poom-ci-dependency-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.poom.ci</groupId>
            <artifactId>poom-ci-dependency-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.rest</groupId>
            <artifactId>cdm-rest-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.poom</groupId>
            <artifactId>poom-services-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.rest</groupId>
            <artifactId>cdm-rest-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>io.flexio.io</groupId>
            <artifactId>flexio-mongo-io-support</artifactId>
        </dependency>
        <dependency>
            <groupId>io.flexio.io</groupId>
            <artifactId>flexio-mongo-io-repository</artifactId>
        </dependency>

        <dependency>
            <groupId>io.flexio.commons</groupId>
            <artifactId>flexio-mongo-tests</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.poom.ci</groupId>
            <artifactId>poom-ci-dependency-client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>io.flexio.io</groupId>
                <artifactId>flexio-mongo-io-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.codingmatters.poom.ci</groupId>
                        <artifactId>poom-ci-dependency-api-spec</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codingmatters.poom.ci.dependency.flat</groupId>
                        <artifactId>poom-ci-dependency-flat-domain</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>domain</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>mongo-mapping</goal>
                        </goals>
                        <configuration>
                            <destination-package>org.codingmatters.poom.ci.dependency.flat.domain.spec</destination-package>
                            <input-spec-resource>dependencies-flat.yaml</input-spec-resource>
                        </configuration>
                    </execution>
                    <execution>
                        <id>api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>mongo-mapping</goal>
                        </goals>
                        <configuration>
                            <destination-package>org.codingmatters.poom.ci.dependency.api.types</destination-package>
                            <api-spec-resource>poom-ci-dependency-api.raml</api-spec-resource>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>